#include <bits/stdc++.h>
using namespace std;

int main()
{
    queue<int> q;					//声明一个存放int的队列,名字为q
    q.push(1);						//队尾插入一个1，此时队列为[1],时间复杂度为O(1)
    q.push(2);						//队尾插入一个2，此时队列为[1,2],时间复杂度为O(1)
    q.push(100);					//队尾插入一个100，此时队列为[1,2,100],时间复杂度为O(1)
    cout << q.front() << '\n';		//front()返回队首元素，队列不改变，仍然为[1,2,100],时间复杂度为O(1)
    q.pop();						//弹出队首,此时队列为[2,100],时间复杂度为O(1),大家对比一下vector删除第一个元素的复杂度。
    cout << q.size() << '\n';		//返回队列中元素的个数,时间复杂度为O(1)
    cout << q.empty() << '\n';		//返回一个bool量表示队列是否为空
    
   	//队列没有clear的方法,需要这样清空
    while(!q.empty())//只要队列不为空
        q.pop();//弹出队首元素
    //
    
    cout << q.size() << '\n';
    //队列不能用[]索引,q[1]这种写法是错误的！
    return 0;
}
